[shclustering]
disabled = false
# Replace IP with IP of Search Head 01
mgmt_uri =  https://searchhead01.eni.nilipay.com:8089
replication_factor = 2
pass4SymmKey = someSecret 

# IP of Deployer
conf_deploy_fetch_url = https://deployer.eni.nilipay.com:8089 
shcluster_label = shcluster_splunktraining01

[replication_port://8888]